RestaurantAPI/obj/RestaurantAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {}
  },
  "projects": {
    "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
        "projectName": "RestaurantAPI",
        "projectPath": "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.35, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RestaurantAPI/obj/RestaurantAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {}
  },
  "projects": {
    "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
        "projectName": "RestaurantAPI",
        "projectPath": "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.35, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RestaurantAPI/obj/RestaurantAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {}
+    "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {}
   },
   "projects": {
-    "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {
+    "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
+        "projectUniqueName": "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
         "projectName": "RestaurantAPI",
-        "projectPath": "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
+        "projectPath": "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\RestaurantAPI.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "D:\\TongHopWeb\\QuanLyNhaHang(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\obj\\",
+        "outputPath": "D:\\TongHopWeb\\Restaurant_App(ReactJS,ASP.NETCORE)\\RestaurantAPI\\RestaurantAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages",
